# orderprocessor

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile
src/main/docker/loadbalancer/: Dockerfile  nginx.conf
src/main/java/com/github/sdd330/: OrderprocessorApplication.java
src/main/java/com/github/sdd330/config/: Constants.java  ConsumerConfig.java  ProducerConfig.java
src/main/java/com/github/sdd330/core/: AbstractStepProcessor.java  IStepProcessor.java  PostProcessingStepProcessor.java  PreProcessingStepProcessor.java  ProcessingStepProcessor.java  SchedulingStepProcessor.java  StepProcessException.java  StepProcessorFactory.java
src/main/java/com/github/sdd330/domain/: Order.java  OrderRepository.java  OrderStatus.java  Step.java  StepRepository.java  StepStatus.java  StepType.java
src/main/java/com/github/sdd330/service/: OrderConsumer.java  OrderService.java
src/main/java/com/github/sdd330/web/: OrderRequestController.java  ServiceInstanceController.java  TestController.java
src/main/resources/: application.properties  logback.xml
src/main/web/: index.html  package.json
src/main/web/app/: app.component.html  app.component.ts  main.ts
src/main/web/app/home/: home.component.html  homepage-component.ts
src/main/web/app/second/: second.component.html  secondpage-component.ts
src/main/web/app/service/: sharedService.ts
src/test/java/com/github/sdd330/: OrderprocessorApplicationTests.java
