#SERVER
server.port=8888

#LOGGING
logging.file=./orderprocessor.log
logging.level.org.springframework=INFO

#RABBIT
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.transaction-size=1
spring.rabbitmq.requested-heartbeat=5

#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#DATA
spring.datasource.url=jdbc:mysql://mysql:3306/orderdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#CLOUD
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500